<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header.html :: head"/>

<body class="color-body">
<div th:replace="fragments/header.html :: header"/>
<div class="container px-5" align="center">
    <div style="position: fixed; right: 50px; bottom:80px">
        <button class="btn fixed-btn" id="bottom-button">&#9660;</button>
    </div>
    <div class="row gx-5 justify-content-center">
        <div class="col-lg-6 py-3">
            <h2>[[${roomName}]]</h2>
            <div id="chat-body" class="chatting-div">
                <div id="msgArea" class="col"></div>
                <br/>
                <div class="input-group mb-3">
                    <input type="text" id="msg" class="form-control">
                    <div class="input-group-append">
                        <button class="btn btn-outline-secondary" type="button" id="send-button">전송</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- SockJs, STOMP -->
<script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>

<script th:inline="javascript">

    $(document).ready(function () {

        let roomId = [[${room.id}]];
        let userId = [[${userId}]];
        let isLoading = true;

        // 채팅방 입장 시 읽지 않은 메세지 전체 + 읽었던 최근 메세지 20개를 화면에 출력
        let moreMessages = [[${moreMessages}]];
        let notReadMessages = [[${notReadMessages}]];
        let firstScrollToBottom = true;

        if(notReadMessages.length != 0) {
            notReadMessages.reverse().forEach(function (chatMessage) {
                makeHtml(chatMessage, false);
            });
            $("#msgArea").prepend("<div align='center'><span id='temp-span'>------------ 여기까지 읽었습니다 ------------</span></div>");
            firstScrollToBottom = false;
        }
        if (moreMessages.content.length != 0) {
            moreMessages.content.forEach(function (chatMessage) {
                makeHtml(chatMessage, false);
            });
        }
        // 전에 안 읽은 메세지가 없다면 채팅방 입장시 맨 아래로 스크롤
        // 있다면 여기까지 읽었습니다로 스크롤
        if(firstScrollToBottom == true) {
            $('html, body').scrollTop($('#chat-body').height());
            setTimeout(function () {
                isLoading = false;
            }, 1000);
        } else {
            $('html, body').scrollTop($("#temp-span").offset().top);
        }

        // SockJs, Stomp 연결
        let sockJs = new SockJS("/stomp/chat");
        let stomp = Stomp.over(sockJs);

        stomp.connect({}, function () {
            console.log("STOMP Connection")

            // 메세지가 새로 생성되면 화면에 출력
            stomp.subscribe("/sub/chat/room" + roomId, function (chat) {
                let content = JSON.parse(chat.body);

                if(content.messageType == "ENTER") {
                    if(content.writerId != userId) {
                        // 다른 사람이 입장한 경우 => 메세지 읽음 처리
                        $( $("[name=read-check]").get().reverse() ).each(function (index, item) {
                            if($(item).text() == "읽지 않음") {
                                $(item).text("읽음");
                            } else {
                                return;
                            }
                        });
                    }
                } else {
                    // 읽었다는 메세지가 아니면 화면에 출력
                    if(content.targetMessageId == null) {
                        let content = JSON.parse(chat.body);
                        makeHtml(content, true);
                        $('html, body').scrollTop($('#chat-body').height());
                    } else if(content.writerId == userId) {
                        // 내가 작성한 메세지에만 읽음 출력
                        $('#span' + content.targetMessageId).text("읽음");
                    }
                }
            });

            // 채팅방 입장시 실행
            stomp.send('/pub/chat/enter', {}, JSON.stringify({roomId: roomId, writerId: userId, messageType: "ENTER"}));
        });

        // 전송 버튼 클릭 시 메세지 전송
        $("#send-button").on("click", function (e) {
            let msg = document.getElementById("msg");
            if(msg.value != "") {
                stomp.send('/pub/chat/message', {}, JSON.stringify({roomId: roomId, message: msg.value, writerId: userId, messageType: "TALK"}));
                msg.value = '';
            }
        });

        // 메세지 창에서 엔터 누르면 메세지 전송
        $("#msg").on("keyup", function (key) {
            let msg = document.getElementById("msg");
            if(key.keyCode == 13 && msg.value != "") {
                stomp.send('/pub/chat/message', {}, JSON.stringify({roomId: roomId, message: msg.value, writerId: userId, messageType: "TALK"}));
                msg.value = '';
            }
        });

        // 무한 스크롤(위로)
        let noMoreMessages = moreMessages.last;
        let firstMessageId = moreMessages.content[moreMessages.content.length - 1].id;

        $(document).scroll(function () {
            if(isLoading == false && noMoreMessages == true) {
                alert("모든 메세지를 불러왔습니다");
                isLoading = true;
                return;
            }else if($('html, body').scrollTop() <= 0 && isLoading == false) {
                getMoreMessages();
            }
        });

        function makeHtml(chatMessage, append) {
            let message = chatMessage.message;
            let writerId = chatMessage.writerId;
            let isRead = chatMessage.isRead;
            let createdAt = chatMessage.createdAt;
            let messageId = chatMessage.id;
            let str = '';

            if(writerId != userId){
                str = "<div class='row'><div class='col-8 d-flex' align='left'>";
                str += "<div class='alert alert-secondary' style='overflow-wrap: break-word; width: fit-content; max-width: 70%; margin: 0px 10px 0px 0px;'>";
                str += "<b>" + message + "</b>";
                str += "</div><div class='flex-fill' style='font-size: small; align-self: flex-end'>";
                str += "<br/><span>" + formatDate(createdAt) + "</span>";
                str += "</div></div><div class='col-4'></div></div><br/>";

                // 접속 중에 새 채팅이 온 경우
                if(append == true) {
                    stomp.send('/pub/chat/read', {}, JSON.stringify({roomId: roomId, writerId: writerId, targetMessageId: messageId, messageType: "READ"}));
                }
            }
            else{
                str = "<div class='row'><div class='offset-4 col-8 d-flex' align='right'>";
                str += "<div class='flex-fill' style='font-size: small; align-self: flex-end'>";
                if(isRead == false) {
                    str += "<span id='span" + messageId + "' name='read-check'>읽지 않음</span>";
                } else {
                    str += "<span id='span" + messageId + "' name='read-check'>읽음</span>";
                }
                str += "<br/><span>" + formatDate(createdAt) + "</span>";
                str += "</div><div class='alert alert-warning' style='overflow-wrap: break-word; width: fit-content; max-width: 70%; margin: 0px 0px 0px 10px;'>";
                str += "<b>" + message + "</b>";
                str += "</div></div></div><br/>";
            }
            // append가 true이면 (새 메세지) 뒤에다 붙이고 false이면 (과거 메세지) 앞에다 붙임
            if(append == true) {
                $("#msgArea").append(str);
            } else {
                $("#msgArea").prepend(str);
            }
        }

        // 스크롤 시 이전 메세지 가져오는 부분
        function getMoreMessages() {
            isLoading = true;
            $.ajax({
                type: 'GET',
                url: '/chat/more/' + roomId + '?firstMessageId=' + firstMessageId,
                success: function (chatMessages) {
                    noMoreMessages = chatMessages.last;
                    chatMessages.content.forEach(function (chatMessage) {
                        makeHtml(chatMessage, false);
                    });
                    firstMessageId = chatMessages.content[chatMessages.content.length - 1].id;
                },
            }).done(() => {
                isLoading = false;
            })
        }

        // 날짜 포맷 변환
        function formatDate(date) {
            let dateStr = String(date);

            let month = dateStr.substring(5, 7);
            let day = dateStr.substring(8, 10);
            let hour = dateStr.substring(11, 13);
            let minute = dateStr.substring(14, 16);

            return month + "/" + day + " " + hour + ":" + minute;
        }

        $("#bottom-button").on("click", function (e) {
            $('html, body').scrollTop($('html, body').height());
        });
    });
</script>
</body>
</html>