<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:fragment="head">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Air Planning</title>

  <!-- Bootstrap icons-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />

  <!-- Bootstrap 5.2.3 Version -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <!-- CSS -->
  <link href="/css/style.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.css" integrity="sha512-3pIirOrwegjM6erE5gPSwkUzO+3cTjpnV9lexlNZqvupR64iZBnOOTiiLPb9M36zpMScbmUNIcHUqKD47M719g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- JQuery -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <!-- sse test -->
  <script th:inline="javascript">
    let AlarmList;

    function displayAlarm() {
      console.log("알람보여주기 진입 완료")
      let output = ""
      output += "<div class=\"dropdown\">\n" +
              "        <a class=\"btn btn-secondary dropdown-toggle\" href=\"#\" role=\"button\" data-bs-toggle=\"dropdown\" aria-expanded=\"false\">\n" +
              "          <i class=\"bi bi-bell-fill\"></i>\n" +
              "        </a>\n" +
              "        <ul class=\"dropdown-menu\">\n";
      for (let i in AlarmList ) {
        output +="<li>\n";
        if (AlarmList[i].type == "COMMENT_ALARM") {
          output +="<a class=\"dropdown-item\" onclick='alarmCheck("+AlarmList[i].id+")' href='"+AlarmList[i].targetUrl+"'>"+AlarmList[i].title+"에 댓글이 달렸습니다.</a>\n" +
                  "<hr class=\"dropdown-divider\">\n" +
                  "</li>\n";
        } else if (AlarmList[i].type == "REQUEST_PLAN_ALARM") {
          output +="<a class=\"dropdown-item\" onclick='alarmCheck("+AlarmList[i].id+")' href='"+AlarmList[i].targetUrl+"'>"+AlarmList[i].title+" 플랜 요청이 들어왔습니다.</a>\n" +
                  "<hr class=\"dropdown-divider\">\n" +
                  "</li>\n";
        } else if (AlarmList[i].type == "ACCEPTED_PLAN_ALARM") {
          output +="<a class=\"dropdown-item\" onclick='alarmCheck("+AlarmList[i].id+")' href='"+AlarmList[i].targetUrl+"'>"+AlarmList[i].title+" 플랜 요청이 수락되었습니다.</a>\n" +
                  "<hr class=\"dropdown-divider\">\n" +
                  "</li>\n";
        } else if (AlarmList[i].type == "REFUSED_PLAN_ALARM") {
          output +="<a class=\"dropdown-item\" onclick='alarmCheck("+AlarmList[i].id+")' href='"+AlarmList[i].targetUrl+"'>"+AlarmList[i].title+" 플랜 요청이 거절되었습니다.</a>\n" +
                  "<hr class=\"dropdown-divider\">\n" +
                  "</li>\n";
        } else if (AlarmList[i].type == "REVIEW_ALARM") {
          output +="<a class=\"dropdown-item\" onclick='alarmCheck("+AlarmList[i].id+")' href='"+AlarmList[i].targetUrl+"'>"+AlarmList[i].title+" 리뷰가 작성되었습니다.</a>\n" +
                  "<hr class=\"dropdown-divider\">\n" +
                  "</li>\n";
        } else if (AlarmList[i].type == "CHANGE_ROLE_ALARM") {
          output +="<a class=\"dropdown-item\" onclick='alarmCheck("+AlarmList[i].id+")' href='"+AlarmList[i].targetUrl+"'>등급이 변경되었습니다.</a>\n" +
                  "<hr class=\"dropdown-divider\">\n" +
                  "</li>\n";
        } else if (AlarmList[i].type == "REQUEST_CHANGE_ROLE_ALARM") {
          output +="<a class=\"dropdown-item\" onclick='alarmCheck("+AlarmList[i].id+")' href='"+AlarmList[i].targetUrl+"'>"+AlarmList[i].title+" 등급 변경 신청이 발생했습니다.</a>\n" +
                  "<hr class=\"dropdown-divider\">\n" +
                  "</li>\n";
        } else if (AlarmList[i].type == "CHATTING_ALARM") {
          output +="<a class=\"dropdown-item\" onclick='alarmCheck("+AlarmList[i].id+")' href='"+AlarmList[i].targetUrl+"'>채팅이 왔습니다.</a>\n" +
                  "<hr class=\"dropdown-divider\">\n" +
                  "</li>\n";
        }
      }
      output += "</ul>" +
              "</div>"
      $("#dropdown").html(output);
    }

    $(document).ready(function () {

      let eventSource = new EventSource("/alarm/sub");

      $.ajax({
        method: "GET",
        url:"/alarm/getList",
        success: function (d) {
          AlarmList = d
          console.log(AlarmList);
          if (AlarmList.size() != 0) {
            displayAlarm();
          }
        }
      })

      eventSource.addEventListener("Alarm", function (event) {

        $.ajax({
          method: "GET",
          url:"/alarm/getList",
          success: function (d) {
            AlarmList = d
            console.log(AlarmList);
            displayAlarm();
          }
        })

        let message = JSON.parse(event.data);
        toastr.options.positionClass = "toast-bottom-right";
        toastr.options.onclick = function () {
          $.ajax({
            method: "GET",
            url:"/alarm/check/"+message.id,
            success: function () {
              location.href=message.targetUrl;
              eventSource.close()
            }
          })
        }
        toastr.info(message.title+" "+message.alarmMessage)
      })

      eventSource.addEventListener("error", function(event) {
        eventSource.close()
      })
    })

    function alarmCheck(alarmId) {
      $.ajax({
        method: "GET",
        url:"/alarm/check/"+alarmId,
        async: false,
        success: function () {
        }
      })

    }
  </script>
</head>

<body>
<div th:fragment="header">

  <!-- toastr -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js" integrity="sha512-VEd+nq25CkR676O+pLBnDW09R7VQX9Mdiij052gVCp5yVH3jGtH70Ho/UUv4mJDsEdTvqRCFZg0NKGiojGnUCw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- Bootstrap 5.2.3 Version, 반응형 햄버거 메뉴 -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Responsive navbar-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container px-5">
      <a class="navbar-brand" href="/">Air Planning</a>
      <div id = "dropdown"><!--알림 드롭다운--></div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="/">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="/">About</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link" data-bs-toggle="dropdown" aria-expanded="false">Board</a>
            <ul class="dropdown-menu">
              <li class="dropdown-item" onclick="location.href='/boards/list'">자유 게시판</li>
              <li class="dropdown-item" href="#">플래너 등급 신청 게시판</li>
              <li class="dropdown-item" href="#">플래너 포트폴리오 게시판</li>
              <li class="dropdown-item" href="#">리뷰 게시판</li>
            </ul>
          </li>
          <li sec:authorize="isAuthenticated()" class="nav-item"><a class="nav-link" href="/points/charging">Point</a></li>
          <li sec:authorize="isAnonymous()" class="nav-item"><a class="nav-link" href="/users/login">Login</a></li>
          <li sec:authorize="isAuthenticated()" class="nav-item"><a class="nav-link" href="/users/logout">Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>

</div>

</body>
</html>
