<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="fragments/header.html :: head"/>

<body class="color-body">
<div class="container px-5">
  <div class="row gx-5 justify-content-center">
    <div class="login-form">
      <h3>이메일로 아이디 찾기</h3><br/>
      <form class="form-group" th:object="${findByEmailRequest}" id="findByEmailRequest">
        <div align="center">
          <div class="w-100 d-flex">
            <input th:field="*{email}" type="text" class="join-input flex-fill" placeholder="이메일을 입력하세요">
            <button type="button" onclick="send_id_by_email()" class="btn find-btn">찾기</button>
          </div>
        </div>
      </form>
      <br/><hr/><br/>
      <h3>전화번호로 아이디 찾기</h3><br/>
      <form class="form-group" >
        <div align="center">
          <div class="w-100 d-flex">
            <input type="text" class="join-input flex-fill" placeholder="전화번호를 입력하세요">
            <button type="button" class="btn find-btn">찾기</button>
          </div>
        </div>
      </form>
      <br/><br/>
      <button type="button" onclick="window.close()" class="btn find-btn">창닫기</button>
    </div>
  </div>
</div>

<script th:inline="javascript">

  function send_id_by_email() {
    let email = $("#email").val();
    if (email == "") {
      alert("공백일 수 없습니다")
      return
    }
    if (!email.includes("@")) {
      alert("이메일 형식이 아닙니다")
      return
    }

    $.ajax({
      type: 'GET',
      url: '/users/find-id-by-email',
      data: $('#findByEmailRequest').serialize(),
      success: function (message) {
        alert(message)
        if(message == "메일로 아이디를 전송했습니다") {
          window.close()
        } else {
          location.href = "/users/find-id"
        }
      }
    });
  }

</script>

</body>
</html>