<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header.html :: head"/>

<body>
<div th:replace="fragments/header.html :: header"/>

<!-- Main Page Header-->
<header class="bg-dark py-5">
    <div class="container px-5">
        <div class="row gx-5 justify-content-center">
            <div class="col-lg-6">
                <div class="text-center my-5">
                    <h1 class="display-5 fw-bolder text-white mb-2">Present your business in a whole new way</h1>
                    <p class="lead text-white-50 mb-4">Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end open source toolkit!</p>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="px-5 py-5">
    <button class="btn btn1" th:onclick="|location.href='@{/boards/write}'|">글 작성 페이지</button>
    <button class="btn btn1" th:onclick="|location.href='@{/boards/detail}'|">글 보기 페이지</button>
    <button class="btn btn1" th:onclick="|location.href='@{/boards/list}'|">글 리스트 페이지</button>
    <button class="btn btn1" onclick="myPage()">마이 페이지</button>
    <button class="btn btn1" th:onclick="|location.href='@{/boards/portfolio/write}'|">포토폴리오 작성</button>
    <button class="btn btn1" th:onclick="|location.href='@{/users/planner}'|">플래너 정보</button>
    <button class="btn btn1" th:onclick="|location.href='@{/chat/rooms}'|">채팅방</button>
    <button class="btn btn1" th:onclick="|location.href='@{/users/login}'|">로그인</button>
    <button class="btn btn1" th:onclick="|location.href='@{/users/join}'|">회원가입</button>
</div>

<script th:inline="javascript">

    function myPage() {
        $.ajax({
            type: 'GET',
            url: '/users/mypage',

            success: function (id) {

                if (id == "") {
                    alert("로그인 정보가 유효하지 않습니다. 로그인 해주세요.")
                    location.href="/users/login"
                }
                else {
                    location.href = "/users/mypage/" + id
                }
            }
        });
    }

</script>

</body>
</html>